#mysql connection

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/Notes_db
0spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
