#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* text-align: center; */
  /* padding: 2repm; */
  width: 100%;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  height: auto;
  background-color: blueviolet;
  text-align: center;
  /* align-items: center;
  justify-content: center; */
  min-height:40px;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5;
}

.navHeading {
  margin: 0;
}

.inputForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin-top: 5;
  border-radius: 25px;
  border-width: 5px;
  border-style: solid;
  /* border-color: #9288F8; */
  background-color: #9288F8;
}

.inputDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:90%;
  margin-top: 5;
}

#noteInput {
  /* min-width: 20px; */
  min-height: 100px;
  max-width: 380px;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}
