#mysql connection

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/Notes_db
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



